
        REACT_APP_API_KEY=AIzaSyC0szEc8XkhVNecLMdLNUGvMpInC66rWXw
        REACT_APP_AUTH_DOMAIN=quanium-deploy.firebaseapp.com
        REACT_APP_DATABASE_URL=https://quanium-deploy.firebaseio.com
        REACT_APP_PROJECT_ID=quanium-deploy
        REACT_APP_STORAGE_BUCKET=quanium-deploy.appspot.com
        REACT_APP_MESSAGING_SENDER_ID=510479508996
        REACT_APP_ID=1:510479508996:web:83cbd13c06a32965
   



